# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'zorrosign' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for zorrosign
  pod 'Alamofire', '~> 4.5.1'
  pod 'SwiftyJSON', '3.1.0'

  target 'zorrosignTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'zorrosignUITests' do
    # Pods for testing
  end

end
